1.산술 연산자
+ : 덧셈
- : 뺄셈
* : 곱셈
/ : 나눗셈
% : 나머지 (예 : 10 %3 = 1)
** : 거듭제곱

-----------------------------------------------------------
2.비교 연산자
참 또는 거짓으로 반환.
> : 크다
< : 작다
>= : 크거나 같다
<= : 작거나 같다
== : 같다 ("10" == 10은 true)
=== : 같다("10" === 10은 false -> 타입과 값이 같아야함.)
!= : 다르다(값만 같으면 false, 값이 가)
!== : 다르다 (값, 타입 둘중 하나만 다르면 true) 

-----------------------------------------------------------
3.대입 연산자
변수나 상수에 값을 대입할 떄 사용하는 연산자
= : 우측의 값을 왼쪽(변수 또는 상수)에 대입.
result = result + 100 -> result += 100; 
result = result - 100 -> result -= 100;
result = result * 100 -> result *= 100;  
result = result / 100 -> result /= 100;
result = result % 100 -> result %= 100;  

-----------------------------------------------------------
4.증감 연산자
++변수 : 변수의 값을 1증가시킨 후, 다음 연산을 진행.
변수++ : 먼저 연산을 수행한 후, 변수의 값을 1증가 시킴.
--변수 : 변수의 값을 1감소시킨 후, 다음 연산을 진행.
변수-- : 먼저 연산을 수행한 후, 변수의 값을 1감소 시킴.

-----------------------------------------------------------
5.논리 연산자
주어진 논리식을 판단하여 참과 거짓을 반환합니다. 

&& : 모두 참이면 참
|| : 하나만 참이라도 참
!  : 참이면 거짓, 거짓이면 참 

-----------------------------------------------------------
6.삼항 연산자
변수(상수) = 조건식? 결과1 : 결과2